{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:prod": {
      "cache": false,
      "dependsOn": ["^build:prod"],
      "outputs": ["dist/**"]
    },
    "build:w": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:w": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "coverage": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "dev": {}
  }
}
